<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChartBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CHART REPRESENTATION</h1>
    <div class="charts">
        <div style="margin-left: 150px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
        <div style="margin-left: 31px;"></div>
    </div>


    <div class="funChart">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>